# Project
version=0.1.0
group=io.github.lukebemish.codecutils

# Common
minecraft_version=1.19
parchment_minecraft_version=1.18.2
parchment_version=2022.06.05

# Forge
forge_version=41.0.91

# Quilt
quilt_loader_version=0.17.0
quilt_stdlib_version=2.0.0-beta.7+1.19

# Mod options
mod_name=Codec Utils
mod_author=Luke Bemish
mod_id=codecutils

nightconfig_version=3.6.4
jankson_version=1.2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
