# Project
version=0.1.2
group=io.github.lukebemish.codecutils

# Common
minecraft_version=1.19.2
parchment_minecraft_version=1.19.2
parchment_version=2022.08.21

# Forge
forge_version=43.1.2

# Quilt
quilt_loader_version=0.17.3
quilt_stdlib_version=3.0.0-beta.14+1.19.2

# Mod options
mod_name=Codec Utils
mod_author=Luke Bemish
mod_id=codecutils

nightconfig_version=3.6.4
jankson_version=1.2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
